<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pasteboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIPasteboard.general.setValue("", forPasteboardType: UIPasteboardName.general.rawValue)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0FED5F23-0D15-4711-939C-EEAF5B63EFC4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Clears a device's pasteboard (add to Application Delegate's applicationDidEnterBackground(_:) method)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Clear Pasteboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
