<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>backup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)addSkipBackupAttributeToItemAtPath:(NSString *)itemPath {
    
    NSURL *urlToExclude = [NSURL fileURLWithPath:itemPath];
    assert([NSFileManager.defaultManager fileExistsAtPath:urlToExclude.path]);
    
    NSError *error = nil;
    BOOL success = [urlToExclude setResourceValue:@YES forKey:NSURLIsExcludedFromBackupKey error:&amp;error];
    
    if(!success) {
        NSLog(@"Failed to set attribute for backup exclusion for item at path %@\nError: %@", itemPath, [error localizedDescription]);
    }
    
    return success;
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D457098-1708-47EE-A944-D5E489DB307B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Excludes a file at a given path from backups</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Backup Prevention</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
