<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dispatchasync</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DispatchQueue.global(qos: .default).async {
            
            &lt;#Stuff you want to do asynchronously#&gt;
            
            DispatchQueue.main.async {
                &lt;#Stuff that needs to be done on the main queue (e.g. changing the UI)#&gt;
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>827D7218-24DF-42AB-B515-AB40A84B62DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Inserts a customizable dispatch_async block</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Dispatch Async</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
