<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>docpr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 *	&lt;#Description#&gt;
 *
 *	@param &lt;#Parameter Name#&gt; &lt;#Parameter Description#&gt;
 *
 *	@return &lt;#Return Value#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A26FDD89-8731-491B-BF52-568D2CD7FA8B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>A documentation comment containing @param and @return</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Documentation Comment (Complex)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
