<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>docpr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
&lt;#Description#&gt;

- parameters:
	- &lt;#Name#&gt;: &lt;#Description#&gt;

- returns: &lt;#Description#&gt;
*/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC75452F-6D1B-4984-A3DD-0313590C6D05</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A documentation comment containing parameters and returns</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Documentation Comment (Complex)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
